project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Height="44" Margin="128,108,0,0" VerticalAlignment="Top" Width="139" FontSize="24"/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="44" Margin="328,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="24"/>
        <Label  Content="Last Name" HorizontalAlignment="Left" Height="44" Margin="128,168,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="1.495,1.99" FontSize="24"/>
        <TextBox x:Name="txtcognome" HorizontalAlignment="Left" Height="44" Margin="328,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontSize="24"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="44" Margin="119,230,0,0" VerticalAlignment="Top" Width="148" FontSize="24"/>
        <Button Content="Greet!" HorizontalAlignment="Left" Height="41" Margin="119,343,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click"/>
        <Label Content="WELCOME!" HorizontalAlignment="Left" Height="69" Margin="269,-13,0,0" VerticalAlignment="Top" Width="258" FontSize="48" FontWeight="Bold"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Height="44" Margin="328,230,0,0" VerticalAlignment="Top" Width="295" FontSize="22"/>
        <CheckBox Content="I agree to ive my information" HorizontalAlignment="Left" Height="33" Margin="269,301,0,0" VerticalAlignment="Top" Width="313" FontWeight="Bold" FontSize="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button IsEnabled="False" x:Name="btnprint" Content="Print" HorizontalAlignment="Left" Height="41" Margin="466,343,0,0" VerticalAlignment="Top" Width="157" Click="btnprint_Click"/>

    </Grid>
</Window>
